# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Game]
show owned = 3
rebalance soul gem values = true
prevent merchant equipping = true
can loot during death animation = false

[Saves]
timeplayed = true
character = Tom_Ei

[Video]
fullscreen = true
resolution x = 1280
resolution y = 720

[HUD]
crosshair = false

[Map]
global = true

[GUI]
subtitles = true

[Sound]
sfx volume = 1

[Water]
shader = true
reflect actors = true
refraction = true
rtt size = 2048
